{{- if eq .theme "wal" }}
{{ include ( joinPath .chezmoi.homeDir ".cache/wal/colors.yml" ) }}
{{- else if eq .theme "rwaltr"}}
wallpaper: "None"

special:
    background: "#1e1e1e"
    foreground: "#d4d4d4"
    cursor: "#f44747"

colors:
    color0: "#1e1e1e"
    color1: "#f44747"
    color2: "#d7ba7d"
    color3: "#608b4e"
    color4: "#569cd6"
    color5: "#4ec9b0"
    color6: "#c586c0"
    color7: "#d4d4d4"
    color8: "#808080"
    color9: "#f44747"
    color10: "#d7ba7d"
    color11: "#608b4e"
    color12: "#569cd6"
    color13: "#4ec9b0"
    color14: "#c586c0"
    color15: "#d4d4d4"
{{- else if eq .theme "nord"}}
wallpaper: "None"

special:
    background: "#2E3440"
    foreground: "#E5E9F0"
    cursor: "#E5E9F0"

colors:
    color0: "#2E3440"
    color1: "#88C0D0"
    color2: "#BF616A"
    color3: "#5E81AC"
    color4: "#EBCB8B"
    color5: "#A3BE8C"
    color6: "#D08770"
    color7: "#E5E9F0"
    color8: "#4C566A"
    color9: "#88C0D0"
    color10: "#BF616A"
    color11: "#5E81AC"
    color12: "#EBCB8B"
    color13: "#A3BE8C"
    color14: "#D08770"
    color15: "#8FBCBB"
{{- else }}
wallpaper: "None"

special:
    background: "#1e1e1e"
    foreground: "#d4d4d4"
    cursor: "#f44747"

colors:
    color0: "#1e1e1e"
    color1: "#f44747"
    color2: "#d7ba7d"
    color3: "#608b4e"
    color4: "#569cd6"
    color5: "#4ec9b0"
    color6: "#c586c0"
    color7: "#d4d4d4"
    color8: "#808080"
    color9: "#f44747"
    color10: "#d7ba7d"
    color11: "#608b4e"
    color12: "#569cd6"
    color13: "#4ec9b0"
    color14: "#c586c0"
    color15: "#d4d4d4"
{{- end}}

