ignore-empty-password
font=Fira code

color=2e3440
indicator-radius=50
indicator-thickness=5
indicator-caps-lock

key-hl-color=a3be8c

separator-color=00000000

inside-color=2e3440
inside-clear-color=2e3440
inside-caps-lock-color=2e3440
inside-ver-color=a3be8c
inside-wrong-color=bf616a

ring-color=3b4252
ring-clear-color=ebcb8b
ring-caps-lock-color=3b4252
ring-ver-color=eceff4
ring-wrong-color=3b4252

line-color=434c5e
line-clear-color=434c5e
line-caps-lock-color=ffd204FF
line-ver-color=434c5e
line-wrong-color=434c5e

#text-clear-color=ebcb8b
#text-ver-color=d9d8d800
#text-wrong-color=bf616a

disable-caps-lock-text
text-caps-lock-color=009ddc
