// gitui theme — generated by DMS matugen
(
    selected_tab: Some("Reset"),
    command_fg: Some("{{colors.on_surface.default.hex}}"),
    selection_bg: Some("{{dank16.color8.default.hex}}"),
    selection_fg: Some("{{dank16.color15.default.hex}}"),
    cmdbar_bg: Some("{{colors.background.default.hex}}"),
    cmdbar_extra_lines_bg: Some("{{colors.background.default.hex}}"),
    disabled_fg: Some("{{dank16.color8.default.hex}}"),
    diff_line_add: Some("{{dank16.color2.default.hex}}"),
    diff_line_delete: Some("{{dank16.color1.default.hex}}"),
    diff_file_added: Some("{{dank16.color10.default.hex}}"),
    diff_file_removed: Some("{{dank16.color9.default.hex}}"),
    diff_file_moved: Some("{{dank16.color5.default.hex}}"),
    diff_file_modified: Some("{{dank16.color3.default.hex}}"),
    commit_hash: Some("{{dank16.color12.default.hex}}"),
    commit_time: Some("{{dank16.color7.default.hex}}"),
    commit_author: Some("{{dank16.color14.default.hex}}"),
    danger_fg: Some("{{dank16.color1.default.hex}}"),
    push_gauge_bg: Some("{{colors.primary.default.hex}}"),
    push_gauge_fg: Some("{{colors.background.default.hex}}"),
    tag_fg: Some("{{dank16.color3.default.hex}}"),
    branch_fg: Some("{{dank16.color6.default.hex}}")
)
