[Unit]
Description=Continuous bisync for %i
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target
After=sys-subsystem-net-devices-tailscale0.device
Requires=sys-subsystem-net-devices-tailscale0.device

[Service]
Type=simple
# Read LOCAL and REMOTE from ~/.config/bisync/%i.env
EnvironmentFile=%h/.config/bisync/%i.env
# Ensure non-interactive systemd units can find Homebrew and user-local tools
Environment=PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:%h/.local/bin:/usr/local/bin:/usr/bin
ExecStart=%h/.local/bin/auto-bisync ${LOCAL} ${REMOTE} watch
Restart=on-failure
RestartSec=30s
# Give tailscale a moment to establish connectivity after interface appears
ExecStartPre=/bin/sleep 5

[Install]
WantedBy=default.target
